{
    "name": "vendor/pconfigurator",
    "description": "PC Configurator",
    "type": "project",
    "license": "none",
    "authors": [
        {
            "name": "Eliott Tardieu"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "kreait/firebase-php": "^6.2.0",
        "guzzlehttp/guzzle": "~7.4.0",
        "nikic/fast-route": "^1.3",
        "phpoffice/phpspreadsheet": "dev-master",
        "phpmailer/phpmailer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "AgileBundle\\": "bundle/src/",
            "PConfigurator\\": "src/"
        }
    },
    "config": {

        "platform-check": false
    }
}
